<html>
    <head>
        <title>My Contact</title>
        <link rel="stylesheet" href="css/style.css">
        <div class="header">
            <h1>NURAIN NATASHA BINTI MOHD KHALID</h1>
            <p><marquee loop="40">"Quality over quantity"</marquee loop="40"></p>
         
          </div>
    </head>
 
<style>
    body{
        background-color: #fefbe9;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
      }
      
      body {
        font-family: Italic;
        padding: 10px;
        background: #9f8c76;
      }
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: #faf0e6;
      }
      
      .header h1 {
        font-size: 50px;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #997070;
      }
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #c9c0bb;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      /* Change color on hover */
      .topnav a:hover {
        background-color: #faf0e6;
        color: black;
      }
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: 9f8c76;
        padding-left: 20px;
      }
      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      /* Add a card effect for articles */
      .card {
        background-color: #faf0e6;
        padding: 20px;
        margin-top: 20px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    
</style>
    </head>    

<script src="https://kit.fontawesome.com/121767f6d3.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="my biodata.html">PROFILE</a>
        <a href="my skills.html">SKILLS</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education background.html">EDUCATION</a>
        <a href="contact me.html">CONTACT</a>
    </div>

    <!--Heading sample-->
<center>
<div = class="contact">
<h1>Contact Me</h1>


<p><i class="fa-regular fa-envelope"></i> Email =<a href="mailto:nurainnatashawork@gmail.com">nurainnatashawork@gmail.com</a></p>
    <p><i class="fa-solid fa-phone fa-xl"></i> Phone Number = <a href= "https://wa.link/dnwzzg">+60179115400</a></p>
    <p><i class="fa-brands fa-instagram fa-xl"></i> Instagram = <a href="https://www.instagram.com/tashaaa.aa/">@tashaaa.aa</a></p>
    <p><i class="fa-brands fa-twitter fa-xl"></i> Twitter = <a href="http://www.Twitter.com/nrainnatashaa">@nrainnatashaa</a></p>
    <p><i class="fa-solid fa-location-dot fa-xl"></i> Location</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d559.4145242689842!2d102.23060858529948!3d6.1149800698877135!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1701578475848!5m2!1sen!2smy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   


</body>
</html>