<html>
    <head>
        <title>Education Background</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style.css">
        <div class="header">
            <h1>NURAIN NATASHA BINTI MOHD KHALID</h1>
            <p><marquee loop="40">"Quality over quantity"</marquee loop="40"></p>
          </div>
    </head>
    <style>
        body{
            background-color: #fefbe9;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
          }
          
          body {
            font-family: Italic;
            padding: 10px;
            background: #9f8c76;
          }
          
          /* Header/Blog Title */
          .header {
            padding: 30px;
            text-align: center;
            background: #faf0e6;
          }
          
          .header h1 {
            font-size: 50px;
          }
          /* Style the top navigation bar */
          .topnav {
            overflow: hidden;
            background-color: #997070;
          }
          /* Style the topnav links */
          .topnav a {
            float: left;
            display: block;
            color: #c9c0bb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          /* Change color on hover */
          .topnav a:hover {
            background-color: #faf0e6;
            color: black;
          }
          /* Create two unequal columns that floats next to each other */
          /* Left column */
          .leftcolumn {
            float: left;
            width: 75%;
          }
          /* Right column */
          .rightcolumn {
            float: left;
            width: 25%;
            background-color: 9f8c76;
            padding-left: 20px;
          }
          /* Fake image */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          /* Add a card effect for articles */
          .card {
            background-color: #faf0e6;
            padding: 20px;
            margin-top: 20px;
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
          }
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
              width: 100%;
              padding: 0;
            }
          }
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
    
          body {
                font-family: Arial, sans-serif;
              }
          
              h1 {
                text-align: center;
              }
          
              table {
                margin: 0 auto;
                border-collapse: collapse;
              }
          
              table td, table th {
                border: 1px solid #ddd;
                padding: 8px;
              }
          
              table th {
                background-color: #f2f2f2;
              }
              </style>

    </head>
    <body>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="my biodata.html">PROFILE</a>
            <a href="my skills.html">SKILLS</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="education background.html">EDUCATION</a>
            <a href="contact me.html">CONTACT</a>
        </div>

    <div = class="Edu">
         <h1 style="text-align: center;">My Education Background</h1>
        <div align="center">
        <table>
            <tr>
                <th>Bil</th>
                <th>Year</th>
                <th>Institution</th>
                <th>Qualification</th>
                <th>Result</th>
            </tr>
        
            <tr>
                <td>1</td>
                <td>2023</td>
                <td>UiTM Kota Bharu</td>
                <td>Bachelor of Business Administration (Hons) Marketing</td>
                <td>3.80 CGPA</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>2020</td>
                <td>UiTM Machang</td>
                <td>Diploma in Business Studies</td>
                <td>3.60 CGPA</td>
        
            </tr>
        
            <tr>
                <td>3</td>
                <td>2019</td>
                <td>SMK Chendering</td>
                <td>SPM</td>
                <td>5A 4B</td>
        
            </tr>

            <tr>
              <td>4</td>
              <td>2014</td>
              <td>SK Kubang Ikan</td>
              <td>UPSR</td>
              <td>3A 2B</td>
      
          </tr>
        </div>
        </div>
        
        </table>
    </body>
    <br>

    <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-beige">
<h1>Awards</h1>
</div>

<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
  <div class="w3-card">
  <br>
  <img src="./images/sijil vshwi.jpg" style="width:50%">
  <div class="w3-container">
  <h4>Certificate VSHWI</h4>
  </div>
  </div>
  </div>


<div class="w3-third">
<div class="w3-card">
  <br>
<img src="./images/sijil pelaburan.jpg" style="width:50%">
<div class="w3-container">
<h4>Certificate Program Pelaburan Usia Muda</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
  <br>
<img src="./images/sijil muet.jpg" style="width:50%">
<div class="w3-container">
<h4>Certificate Muet</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

  <div class="w3-third">
    <div class="w3-card">
      <br>
    <img src="./images/SIJIL ALL TOGETHER.jpg" style="width:50%">
    <div class="w3-container">
    <h4>Certificate All Together With INDYBS</h4>
    </div>
    </div>
    </div>
  
  
  <div class="w3-third">
  <div class="w3-card">
    <br>
  <img src="./images/SIJIL LEVEL UP.jpg" style="width:50%">
  <div class="w3-container">
  <h4>Certificate Level up</h4>
  </div>
  </div>
  </div>
  
  <div class="w3-third">
    <div class="w3-card">
      <br>
    <img src="./images/CERTIFICATION of APPRECIATION for SULAM_page-0001.jpg" style="width: 45%">
    <div class="w3-container">
    <h4>Certificate SULAM</h4>
    </div>
    </div>
    </div>
  </div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<br>
<img src="./images/SIJIL WEBINAR KERJAYA.jpg" style="width:50%">
<div class="w3-container">
<h4>Certificate Webinar Kerjaya</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<br>
<img src="./images/sijil future.jpg" style="width:50%">
<div class="w3-container">
<h4>Certificate Saving For Future</h4>
</div>
</div>
</div>

</div>

</body>
</html>

</html>