<html>
    <head> 
        <title>Experience</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <div class="header">
            <h1>NURAIN NATASHA BINTI MOHD KHALID</h1>
             <p><marquee loop="40">"Quality over quantity"</marquee loop="40"></p>
          </div>
    </head>


<body>
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="my biodata.html">PROFILE</a>
        <a href="my skills.html">SKILLS</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education background.html">EDUCATION</a>
        <a href="contact me.html">CONTACT</a>
    </div>

    <style>
        body{
            background-color: #fefbe9;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
          }
          
          body {
            font-family: Italic;
            padding: 10px;
            background: #9f8c76;
          }
          
          /* Header/Blog Title */
          .header {
            padding: 30px;
            text-align: center;
            background: #faf0e6;
          }
          
          .header h1 {
            font-size: 50px;
          }
          /* Style the top navigation bar */
          .topnav {
            overflow: hidden;
            background-color: #997070;
          }
          /* Style the topnav links */
          .topnav a {
            float: left;
            display: block;
            color: #c9c0bb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          /* Change color on hover */
          .topnav a:hover {
            background-color: #faf0e6;
            color: black;
          }
          /* Create two unequal columns that floats next to each other */
          /* Left column */
          .leftcolumn {
            float: left;
            width: 75%;
          }
          /* Right column */
          .rightcolumn {
            float: left;
            width: 25%;
            background-color: 9f8c76;
            padding-left: 20px;
          }
          /* Fake image */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          /* Add a card effect for articles */
          .card {
            background-color: #faf0e6;
            padding: 20px;
            margin-top: 20px;
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
          }
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
              width: 100%;
              padding: 0;
            }
          }
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
    
          body {
                font-family: Arial, sans-serif;
              }
          
              h1 {
                text-align: center;
              }
          
              table {
                margin: 0 auto;
                border-collapse: collapse;
              }
          
              table td, table th {
                border: 1px solid #ddd;
                padding: 8px;
              }
          
              table th {
                background-color: #f2f2f2;
              }
        
    </style>
<div = class="exp">
    <h1>EXPERIENCE</h1>
   
    <div class="dip">
       <h3>DIPLOMA</h3>
        <ul class="b">
            <li class="c">Exco Multimedia and Publisity 1 INDYBS (2022-2023) </li>
            <li class="c">Program Victory Start here with INDYBS - Biro Multimedia (2022)</li>
            <li class="c">Program Muet: A Complete  - Biro Multimedia (2022)</li>            
            <li class="c">Forum Pelaburan Di Usia Muda - Biro Multimedia (2022)</li>
            <li class="c">Program Level Up Your Confidence And Communication - Biro Protocol  (2021)</li>
            <li class="c">Program All Together With INDYBS - Biro Multimedia (2021)</li>
           

        </ul>
    </div>
    
    <div class="deg">
        <h3>DEGREE</h3>
        <ul class="b">
          <li class="c">Exco Protokol Club Evolusis UiTM Kota Bharu (2024-2025) </li>
          <li class="c">Exco Logistic 2 Enterpreneur Club UiTM Kota Bharu (2024-2025) </li>
          <li class="c">Program Community service "Together We Shine" - Leader of Biro Multimedia (2023)</li>
            <li class="c">SULAM Program " Cakna Duit, U Can Do it - Biro Multimedia (2023)</li>
            <li class="c">Exco Protokol Club Evolusis UiTM Kota Bharu (2024-2025) </li>
            <li class="c">Exco Logistic 2 Enterpreneur Club UiTM Kota Bharu (2024-2025) </li>
        </ul>

    </div>

    <div class="work">
        <h3>WORK EXPERIENCE</h3>
        <ul class="b">
            <li class="c">Agents of Skincare Local product (2020-2023)</li>
        </ul>
    </div>
<br>

<div class="clearfix"></div>

<div class="w3-row-padding w3-margin-top">

  <div class="w3-third">
  <div class="w3-card">
  <img src="./images/DBS.jpg" style="width:100%">
  <div class="w3-container">
  <h4>INDYBS</h4>
  </div>
  </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
    <img src="./images/indybs.jpg" style="width:100%">
    <div class="w3-container">
    <h4>INDYBS</h4>
    </div>
    </div>
    </div>
    
  
  <div class="w3-third">
    <div class="w3-card">
    <img src="./images/ARAB.jpg" style="width:100%">
    <div class="w3-container">
    <h4>INDYBS</h4>
    </div>
    </div>
    </div>

    <div class="w3-row-padding w3-margin-top"></div>
    <br>
    <div class="w3-third">
      <div class="w3-card">
      <img src="./images/HIKING.jpg" style="width:100%">
      <div class="w3-container">
      <h4>A Day for A Good Life Program</h4>
      </div>
      </div>
      </div>

      <div class="w3-third">
        <div class="w3-card">
        <img src="./images/fin.jpg" style="width:100%">
        <div class="w3-container">
        <h4>Cakna Duit, U Can Do It</h4>
        </div>
        </div>
        </div>

      <div class="w3-third">
        <div class="w3-card">
        <img src="./images/kkm.jpg" style="width:100%;height: 350px;">
        <div class="w3-container">
        <h4>Karnival Kerjaya Makanan</h4>
        </div>
        </div>
        </div>

        <div class="w3-row-padding w3-margin-top"></div>
    <br>

    <div class="w3-third">
        <div class="w3-card">
        <img src="./images/diploma.jpg" style="width:100%">
        <div class="w3-container">
        <h4>BA111</h4>
        </div>
        </div>
        </div>

        <div class="w3-third">
          <div class="w3-card">
          <img src="./images/gambar ba240 dekan.jpg" style="width:100%;height: 310px">
          <div class="w3-container">
          <h4>BA240</h4>
          </div>
          </div>
          </div>
      <div class="w3-third">
        <div class="w3-card">
        <img src="./images/MARKETING.jpg" style="width:100%;height: 310px;">
        <div class="w3-container">
        <h4>Together we Shine</h4>
        </div>
        </div>
        </div>
  


  
</div>

    </div>
</div>
</html>