<html>
  <head> 
      <title>My Skills</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style.css">
      <div class="header">
          <h1>NURAIN NATASHA BINTI MOHD KHALID</h1>
          <p><marquee loop="40">"Quality over quantity"</marquee loop="40"></p>
        </div>
  </head>


<body>
  <div class="menu">
      <a href="index.html">HOME</a>
      <a href="my biodata.html">PROFILE</a>
      <a href="my skills.html">SKILLS</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education background.html">EDUCATION</a>
      <a href="contact me.html">CONTACT</a>
  </div>

  <style>
      body{
          background-color: #fefbe9;
          background-size: cover;
          background-position: center;
          box-sizing: border-box;
        }
        
        body {
          font-family: Italic;
          padding: 10px;
          background: #9f8c76;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: #faf0e6;
        }
        
        .header h1 {
          font-size: 50px;
        }
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #997070;
        }
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #c9c0bb;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        /* Change color on hover */
        .topnav a:hover {
          background-color: #faf0e6;
          color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
          float: left;
          width: 75%;
        }
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: 9f8c76;
          padding-left: 20px;
        }
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        /* Add a card effect for articles */
        .card {
          background-color: #faf0e6;
          padding: 20px;
          margin-top: 20px;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) 
        {
          .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
          }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
  
        body {
              font-family: Arial, sans-serif;
            }
        
            h1 {
              text-align: center;
            }
        
            table {
              margin: 0 auto;
              border-collapse: collapse;
            }
        
            table td, table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        
            table th {
              background-color: #f2f2f2;
            }
      
  </style>
  
  
        <div class="row">
          <div class="center">
            <div class="card">
            
<h1>Software Skills</h1>
<p>Microsoft Word</p>
<div class="container">
  <div class="skills word">100%</div>
</div>

<p>Microsoft Powerpoint</p>
<div class="container">
  <div class="skills ppt">95%</div>
</div>

<p>Microsoft Excel </p>
<div class="container">
  <div class="skills excel">90%</div>
</div>

<p>Canva</p>
<div class="container">
  <div class="skills canva">90%</div>
</div>

<p>Adobe Photoshop</p>
<div class="container">
  <div class="skills php">80%</div>
</div>


          <style>
            body {
              font-family: Arial, sans-serif;
            }
        
            h1 {
              text-align: center;
            }
        
            table {
              margin: 0 auto;
              border-collapse: collapse;
            }
        
            table td, table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
        
            table th {
              background-color: #f2f2f2;
            }
          </style>
        </head>

     <div class="row">
          <div class="center">
            <div class="card">
            
<!-- Add icon library -->
<h1>Language</h1>
<p>Bahasa Melayu</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

  <p>English</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span

  <br>
  <p>Mandarin</p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span
  <span class="fa fa-star"></span
  
    </body>
</html>