<html>
    <head> 
        <title>Experience</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style.css">
        <div class="header">
            <h1>NURAIN NATASHA BINTI MOHD KHALID</h1>
            <p>"Quality over quantity"</p>
          </div>
    </head>


<body>
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="my biodata.html">PROFILE</a>
        <a href="my skills.html">SKILLS</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education background.html">EDUCATION</a>
        <a href="contact me.html">CONTACT</a>
    </div>

    <style>
        body{
            background-color: #fefbe9;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
          }
          
          body {
            font-family: Italic;
            padding: 10px;
            background: #9f8c76;
          }
          
          /* Header/Blog Title */
          .header {
            padding: 30px;
            text-align: center;
            background: #faf0e6;
          }
          
          .header h1 {
            font-size: 50px;
          }
          /* Style the top navigation bar */
          .topnav {
            overflow: hidden;
            background-color: #997070;
          }
          /* Style the topnav links */
          .topnav a {
            float: left;
            display: block;
            color: #c9c0bb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          /* Change color on hover */
          .topnav a:hover {
            background-color: #faf0e6;
            color: black;
          }
          /* Create two unequal columns that floats next to each other */
          /* Left column */
          .leftcolumn {
            float: left;
            width: 75%;
          }
          /* Right column */
          .rightcolumn {
            float: left;
            width: 25%;
            background-color: 9f8c76;
            padding-left: 20px;
          }
          /* Fake image */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          /* Add a card effect for articles */
          .card {
            background-color: #faf0e6;
            padding: 20px;
            margin-top: 20px;
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
          }
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
              width: 100%;
              padding: 0;
            }
          }
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .topnav a {
              float: none;
              width: 100%;
            }
          }
    
          body {
                font-family: Arial, sans-serif;
              }
          
              h1 {
                text-align: center;
              }
          
              table {
                margin: 0 auto;
                border-collapse: collapse;
              }
          
              table td, table th {
                border: 1px solid #ddd;
                padding: 8px;
              }
          
              table th {
                background-color: #f2f2f2;
              }
        
    </style>
<div = class="exp">
    <h1>EXPERIENCE</h1>
   
    <div class="dip">
        <h3>Diploma</h3>
        <ul class="b">
            <li class="c">Victory Start here with INDYNS(2019-2020)</li>
            <li class="c">Exco Multimedia dan Publisiti 1 INDYBS(2022-2023) </li>
            <li class="c">King of the Pillars Program - Biro Protocol and multimedia(2021)</li>
        </ul>
    </div>
    
    <div class="deg">
        <h3>Degree</h3>
        <ul class="b">
            <li class="c">Community service "Together We Shine" - Biro multimedia(2023)</li>
            <li class="c">SULAM Program " Cakna duit you can Do it - Biro multimedia(2023)</li>
            <li class="c">Exco Protokol</li>
            <li class="c">Exco Protokol</li>
        </ul>

    </div>

    <div class="work">
        <h3>Work Exprience</h3>
        <ul class="b">
            <li class="c">Local product(2018)</li>
            <li class="c">Online agent for chocojar(2020)</li>
        </ul>
    </div>
<br>
 <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-beige">
<h1>CONTRIBUTIONS</h1>
</div>

<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="./images/indybs.jpg" style="width:50%; height: 50%">
<div class="w3-container">
<h4>5 Terre</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="./images/tasha.jpg" style="width:50%">
<div class="w3-container">
<h4>Monterosso</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="img_vernazza.jpg" style="width:50%">
<div class="w3-container">
<h4>Vernazza</h4>
</div>
</div>
</div>

</div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="img_manarola.jpg" style="width:50%">
<div class="w3-container">
<h4>Manarola</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="img_corniglia.jpg" style="width:50%">
<div class="w3-container">
<h4>Corniglia</h4>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="img_riomaggiore.jpg" style="width:50%">
<div class="w3-container">
<h4>Riomaggiore</h4>
</div>
</div>
</div>

</div>

    </div>
</div>
</html>